# Infrastructure Components
# cert-manager and ingress-nginx

environments:
  dev:
    values:
      - environments/dev.yaml

---

repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

releases:
  # cert-manager for SSL certificates
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.13.2
    createNamespace: true
    values:
      - installCRDs: true
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: "sh"
        args:
          - "-c"
          - |
            cat <<EOF | kubectl apply -f -
            apiVersion: cert-manager.io/v1
            kind: ClusterIssuer
            metadata:
              name: letsencrypt-prod
            spec:
              acme:
                server: https://acme-v02.api.letsencrypt.org/directory
                email: {{ .Values.letsencrypt.email }}
                privateKeySecretRef:
                  name: letsencrypt-prod
                solvers:
                - http01:
                    ingress:
                      class: nginx
            EOF

  # NGINX Ingress Controller
  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: 4.8.3
    createNamespace: true
    needs:
      - cert-manager/cert-manager
    values:
      - controller:
          service:
            type: LoadBalancer
            # Cloud-specific annotations can be added via environment values
            {{- if .Values.ingress }}
            {{- if .Values.ingress.annotations }}
            annotations:
              {{- toYaml .Values.ingress.annotations | nindent 14 }}
            {{- end }}
            {{- end }}
          metrics:
            enabled: true